def create_board():
    return [[' ' for _ in range(3)] for _ in range(3)]

def print_board(board):
    for row in board:
        print('|'.join(row))
        print('-' * 5)

def make_move(board, player):
    while True:
        try:
            row = int(input(f"Player {player}, enter the row (0, 1, 2): "))
            col = int(input(f"Player {player}, enter the column (0, 1, 2): "))
            if board[row][col] == ' ':
                board[row][col] = player
                break
            else:
                print("This cell is already occupied! Try again.")
        except (ValueError, IndexError):
            print("Invalid input! Please enter numbers between 0 and 2.")

def check_win(board, player):
    for i in range(3):
        if all([cell == player for cell in board[i]]) or all([board[j][i] == player for j in range(3)]):
            return True
    if board[0][0] == board[1][1] == board[2][2] == player or board[0][2] == board[1][1] == board[2][0] == player:
        return True
    return False

def check_draw(board):
    return all([cell != ' ' for row in board for cell in row])

def main():
    board = create_board()
    current_player = 'X'
    
    while True:
        print_board(board)
        make_move(board, current_player)
        
        if check_win(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        if check_draw(board):
            print_board(board)
            print("The game is a draw!")
            break
        
        current_player = 'O' if current_player == 'X' else 'X'

if __name__ == '__main__':
    main()
    